spring.application.name=tp-integrador
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurar la fuente de datos (opcional si usas persistencia)
# Para modo en memoria (por defecto)
# spring.datasource.url=jdbc:h2:mem:miaplicacioncruddb

# Para modo persistente (opcional)
spring.datasource.url=jdbc:h2:mem:notasdb
spring.jpa.hibernate.ddl-auto=update
